<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="Makers Of Kerala: Quarantine Maker Vault">
  <meta name="description" content="Catalog of free resources curated for learning and educating yourself during this Corona quarantine. A wonderful display of solidarity by content creators.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://makers-of-kerala.now.sh/quarantine-vault">
  <meta property="og:title" content="Makers Of Kerala: Quarantine Maker Vault">
  <meta property="og:description" content="Catalog of free resources curated for learning and educating yourself during this Corona quarantine. A wonderful display of solidarity by content creators.">
  <meta property="og:image" content="https://makers-of-kerala.now.sh/quarantine-vault/quarantine-vault-card.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://makers-of-kerala.now.sh/quarantine-vault">
  <meta property="twitter:title" content="Makers of Kerala: Quarantine Vault">
  <meta property="twitter:description" content="Catalog of free resources curated for learning and educating yourself during this Corona quarantine. A wonderful display of solidarity by content creators.">
  <meta property="twitter:image" content="https://makers-of-kerala.now.sh/quarantine-vault/quarantine-vault-card.png">
  <meta charset="utf-8" />
  <title>Makers of Kerala: Corona Quarantine Vault</title>
<link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Space+Mono:wght@400;700&family=Crimson+Pro&display=swap" rel="stylesheet">
  <style>

    * {
    margin: 0;
    padding: 0;
    }

    :root {
    --lightgreen: hsla(105, 50%, 60%, 1);
    }

    body {

    border-top: 4px solid var(--lightgreen);
    background: linear-gradient(180deg, #0F2626 0%, #67A45E 100%), #0C2929;
    color: white;
    font-family: "Chivo", "Avenir Next", Helvetica, sans-serif;
    
    }

    #main-header p {
    color: var(--lightgreen);
    max-width: 450px;
    line-height: 150%;
    font-family: "Space Mono", Menlo, monospace;
    font-size: 0.875rem;
    }

    #main-header {
    max-width: 1080px;
    padding: 2rem;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    }

    #main-header img {
    margin-right: 2rem;
    }

    #main-header a {
    color: white;
    }

    #main-header img {
    width: 150px;
    }

    #main-header div {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 1rem;
    }

    #main-header h1 {
    margin-bottom: 1rem;
    }

    article {
    max-width: 1080px;
    margin: 0 auto;
    }
    
    footer {
    font-family: "Space Mono", Menlo, monospace;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    padding: 2rem;
   } 

    footer a {
    background: white;
    padding: 0.5rem 1rem;
    display: block;
    margin: 0.5rem 0;
    color: var(--lightgreen);
    }

    #social-handles {
    display: flex;
    flex-flow: column;
    flex: 1 0 auto;
    }

    #makers {
    flex: 0.5 0 auto;
    padding: 1rem 0;
    margin-right: 2rem;
    }

    #notes {
    font-family: "Space Mono", Menlo, monospace;
    padding: 2rem;
    font-size: 0.875rem;
    line-height: 1.5rem;
    }

    #notes a {
    color: white;
    line-height: 2rem;
    }

    #makers a {
    display: inline-block;
    }

    footer ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    grid-gap: 20px;
    list-style: none;
    flex-wrap: wrap;
    }

    footer ul li {
    display: block;
    text-align: center;
    }

    footer ul li a {
    display: block;
    }

    #research, #learn, #books, #tools, #movies {

    margin-top: -100px;
    padding-top: 100px;
    
    }

  </style>
  <body>
    <header id="main-header">
      <img src="vault-logo.svg" alt="Vault Logo" />
      <div>
      <h1>Quarantine Vault</h1>
      <p>Catalog of free resources curated for learning and educating
      yourself during this Corona quarantine. A wonderful display of
      solidarity by content creators. If anything is missing in this
      curation
      please <a href="https://twitter.com/makersofkerala">send a tweet</a>.</p>
      </div>
      </header>
    <nav-list></nav-list>
    <article>
    <div id="card-lists">
    </div>

    <div id="notes">
      <p>We have tried to include only those resources which were made
      free in the aftermath of Corona outbreak and have not included
      those resources that were free before.</p>

      <p>There are a couple of similar resources with slightly
      different scope and extend on the internet, listing them here
      incase people find something useful there:
	<ul>
	  <li><a href="https://twitter.com/EtheHerring/status/1240697179888422912">Tweetstorm by Emily Herring</a></li>
	  <li><a href="https://covid19resources.tumblr.com/">Covid 19 Resources on Tumblr</a></li>
	  <!-- <li><a href="">Newspaper Listing</a></li> -->
	  <li><a href="https://github.com/soroushchehresa/awesome-coronavirus">Awesome Covid</a></li>
	  <li><a href="https://github.com/ishamsu/awesome-quarantine">Awesome Quarantine</a></li>
	  <li><a href="https://aidtable.com/">AidTable</a></li>
	</ul>
	</p>
    </div>
    </article>
    <footer>
      <div id="makers">
	<p>Designed with love in Malabar by </p>
	<a href="https://twitter.com/makersofkerala">Makers of Kerala</a>
      </div>
      <div id="social-handles">
    <p>Follow us on: </p>
    <ul>
    <li><a href="https://twitter.com/makersofkerala">Twitter</a></li>
    <li><a href="https://instagram.com/makersofkerala">Instagram</a></li>
    <li><a href="https://facebook.com/makersofkerala">Facebook</a></li>
    <li><a href="https://t.me/makersofkerala">Telegram</a></li>
    </ul>
    </div>
    </footer>
    <script type="module">


      const cardTemplate = document.createElement("template");
      cardTemplate.innerHTML = `
	<style>
	  * {
	  
	  margin: 0;
	  padding: 0;

	  }

	  :host {

	  color: #0F2626;

	  }

	  :host > div:hover {

	  box-shadow: inset 0 -4px 4px var(--lightgreen);
	  
	  }

	  :host > div {
	  
	  background: white;
	  border-radius: 12px;
	  padding: 1rem;
	  min-height: 400px;
	  box-shadow: 0 0 10px rgba(0,0,0,0.5);

	  }

	  h2 {
	  font-size: 1.5rem;
	  }

	  ul {

	  display: flex;
	  list-style: none;

	  }

	  ul li {

	  padding: 0 0.5rem;

	  }


	  .cover {
	  width: 100px;
	  height: auto;
	  overflow: hidden;
	  display: block;
	  margin-right: 1rem;
	  }

	  header {
	  display: flex;
	  flex-flow: row;
	  align-items: center;
	  }

	  .until .label {
	  font-weight: bold;
	  text-transform: uppercase;
	  font-size: 0.75rem;
	  opacity: 0.5;
	  }

	  .date {
	  font-size: 1rem;
	  }

	  .description {
	  font-size: 0.8rem;
	  line-height: 1.5rem;
	  margin-top: 1rem;
	  padding: 0.5rem 1rem 1rem 1rem;
	  }

	  .share {
	  display: flex;
	  flex-flow: row;
	  justify-content: center;
align-items: center;
	  }

	  .links {
	  display: flex;
	  flex-flow: column;
	  margin: 1rem 0;
	  align-items: center;
	  }

	  .link {
	  
	  display: flex;
	  align-items: center;
	  color: white;
	  margin-bottom: 2rem;
	  text-decoration: none;
	  border-radius: 4px;
	  background: var(--lightgreen);
	  padding: 1rem 4rem;

	  }

	  .share a {
	  color: white;
	  text-decoration: none;
	  font-weight: bold;
	  background: var(--lightgreen);
display: flex;
align-items: center;
justify-items: center;
	  padding: 0.75rem 1rem;
	  border-radius: 4px;
	  }

a img {
width: 16px;
height: 16px;
}

	</style>
	  <div>
	    <header>
	  <img class="cover" src="/" alt="Image description" />
	  <div class="titles">
	  <header><h2 class="title"></h2></header>
	  <div class="until">
	  <p class="label">Until</p>
	  <p class="date"></p>
	  </div>
	  </div>
	  </header>
	  <p class="description">Description goes here</p>
	  <ul class="tags"></ul>
	  <div class="links">
	    <a class="link" href="#">Get it</a>
	  <div class="share">
	    <p>Share on</p>
	  <ul>
	    <li><a class="twitter" href="https://twitter.com/intent/tweet?url=https://makers-of-kerala.now.sh/quarantine-vault&text=Check%20out%20free%20resources%20available%20for%20makers%20during%20this%20quarantine%20lockdown:&via=makersofkerala"><img src="twitter-logo.svg" alt="Twitter image"/></a></li>
	    <li><a class="facebook" href="https://www.facebook.com/sharer.php?u=https://makers-of-kerala.now.sh/quarantine-vault"><img src="fb-logo.png" alt="Facebook image"/></a></li>
	    <li><a class="whatsapp" href="https://wa.me/?text=Check%20out%20free%20resources%20available%20for%20makers%20during%20this%20quarantine%20lockdown:%20https://makers-of-kerala.now.sh/quarantine-vault"><img src="wa-logo.svg" alt="Whatsapp image"/></a></li>
	    <li><a class="telegram" href="tg://msg_url?text=Check%20out%20free%20resources%20available%20for%20makers%20during%20this%20quarantine%20lockdown:&url=https://makers-of-kerala.now.sh/quarantine-vault"><img src="tg-logo.svg" alt="Telegram image"/></a></li>
	    </ul>
	  </div>
	  </div>
	</section>
      `;

      const navListTemplate = document.createElement("template");

      navListTemplate.innerHTML = `
	<style>
	  * {
	  margin: 0;
	  padding: 0;
	  }

	  :host {
	  
	  display: block;
	  position: sticky;
	  z-index: 10;
	  top: 0;
	  background: #67A45E;
	  box-shadow: 0 1px 2px rgba(0,0,0,0.25);
background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #67A45E;
	  width: 100vw;

	  }

	  ul {
	  display: grid;
	  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	  grid-gap: 0px 10px;
	  list-style: none;
	  justify-content: center;
	  font-size: 1.25rem;
	  box-sizing: border-box;
	  max-width: 1080px;
	  margin: 0 auto;
	  flex-wrap: wrap;
	  padding: 0rem 6vw;
	  font-size: 0.875rem;
	  }

	  ul li a {
	  color: white;
	  padding: 0.825rem 0.5rem;
	  text-decoration: none;
	  display: block;
	  transition: 0.05s ease background;
	  }

	  a.active {
	  color: #0F2626;
	  background: white;
	  }

	</style>
	<ul></ul>
      `;

class NavList extends HTMLElement {

	constructor () {
	super();
	this.attachShadow({mode: "open"});
	const content = navListTemplate.content.cloneNode(true);
	this.shadowRoot.appendChild(content);

	this._items = [];

	};

      get items() {

      return this._items;
      
      }

      set items(items) {

      const buildList = (items) => {

      return items.map(item => {

      let li = document.createElement("li");
	let a = document.createElement("a");
	a.textContent = item;
	a.setAttribute("href", "#" + item.toLowerCase());
	li.appendChild(a);

      return li;
      
      })
      
      };

      for(let item of buildList(items)) {
      
	let ul = this.shadowRoot.querySelector("ul");
	console.log(this.shadowRoot)
	item.addEventListener("click", (e) => {

	console.log(e.target.parentNode.parentNode);
	[...e.target.parentNode.parentNode.children].map(x => x.querySelector("a").classList = "");
	e.target.classList = "active";
	
	});

	ul.appendChild(item);

      }

      }
};

      const cardListTemplate = document.createElement("template");

      cardListTemplate.innerHTML = `
	<style>
	  * {
	  margin: 0;
	  padding: 0;
	  }

    .card-list {
    margin: 3rem 0;
    }

    .card-list .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 400px));
    grid-gap: 20px;
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    position: relative;
    }

    .card-list header {
    
    display: flex;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;

    }

    .card-list header h2 {
    font-size: 2rem;
    padding: 1rem;
    }


	</style>
	
	<section class="card-list">
	  <header><h2>Section Title</h2></header>
	  <div class="cards">
	  </div>
	</section>
      `;

class CardList extends HTMLElement {

	constructor () {
	super();
	this.attachShadow({mode: "open"});
	const content = cardListTemplate.content.cloneNode(true);
	this.shadowRoot.appendChild(content);
	this._items = [];

	};

      get items() {

      return this._items;
      
      }

    set title(title) {

	let h2 = this.shadowRoot.querySelector("h2");
	h2.textContent = title[0].toUpperCase() + title.slice(1);
	h2.setAttribute("id", title.toLowerCase());
	
    };

      set items(items) {

      const buildList = (items) => {

      return items.map(item => {

      let cv = document.createElement("card-view");
	    cv.details = item;
      return cv;
      
      })
      
      };

      for(let item of buildList(items)) {
      
	let div = this.shadowRoot.querySelector(".cards");
	div.appendChild(item);

      }

      }
};

class Card extends HTMLElement {

	constructor () {
	super();
	this.attachShadow({mode: "open"});
	const content = cardTemplate.content.cloneNode(true);
	this.shadowRoot.appendChild(content);

	};

	set details({title, tags, link, date, description, cover}) {

	this.shadowRoot.querySelector("div .title").textContent = title;
	this.shadowRoot.querySelector("div .date").textContent = date;
	this.shadowRoot.querySelector("div .description").textContent = description;
	this.shadowRoot.querySelector("div .cover").src = cover;
	this.shadowRoot.querySelector("div .cover").setAttribute("alt", "Cover for " + title);

	this.shadowRoot.querySelector(".link").setAttribute("href", link);
	
	}

};

customElements.define("nav-list", NavList);
customElements.define("card-list", CardList);
customElements.define("card-view", Card);


const setDetails = async () => {
    
    let resources = (await (await fetch("resources.json")).json());

    let cardLists = document.querySelector("#card-lists");

    for(let {group, items} of resources) {

	let cl = document.createElement("card-list");

	cl.title = group;
	cl.items = items;

	cardLists.appendChild(cl);
	
    }

	let n = document.querySelector("nav-list");
    n.items = resources.map(r => r.group[0].toUpperCase() + r.group.slice(1));

}

	setDetails();

      
    </script>
    <script type="module" src="/analytics.js"></script>
  </body>
</html>

