<!doctype html>
<html lang="ml">
    <meta charset="utf-8">
    <head>
        <title>മച്ചിങ്ങ — ദീപിക</title>
        <style>

            * {
                margin: 0;
                padding: 0;
            }

            body {
                background: #171717;
                color: white;
                font-family: "Anek Malayalam", system-ui, sans-serif;
                font-size: 1rem;
                max-width: 1080px;
                margin: 0 auto;
            }

            h1 {
                font-size: 3rem;
                padding: 2rem;
            }

            h2 {
                font-weight: 300;
                font-size: 2.5rem;
            }

            header#main {
                padding: 2rem;
                margin: 0 auto;
            }

        </style>
    </head>
    <body>
        <header id="main">
        <h1>മച്ചിങ്ങ</h1>
        <h2>ദീപിക</h2>
    </header>

    <header><h3>പതിപ്പ് - 01: നമ്മുക്ക് ചക്രം വീണ്ടും ഉണ്ടാക്കാം</h3></header>

    </body>
</html>